
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: black;
}

body {
    color: #505050;
}

h1 { font-size: 2em;}
h2 { font-size: 1.5em;}
h3 { font-size: 1.17em;}
h4 { font-size: 1.33em;}
h5 { font-size: .83em;}
h6 {font-size: .67em;}

/* HEADER */

.header {
    display: none;
}

.header-fxd {
    position: fixed;
    max-width: 1600px;
    margin: 0 auto; 
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: auto auto auto 1fr auto auto;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid rgb(204, 204, 204);
    grid-gap: .5em;
    padding: 0 1em;
    padding-top: .3em;
    background: white;
}

[src="assets/images/The-New-York-Times-vector-logo.png"] {
    padding-right: 3em;
}

[alt="search icon"] {
    padding: 0 .6em;
}

.item-hd3 {
    color: black;
    font-size: .9em;
    font-weight: bold;
}

.item-hd6,
.item-hd7 {
    background: rgb(98,136,165);
    color: white;
    font-size: .7em;
    padding: 1em;
    border-radius: .3em;
    font-weight: bold;
}

@media only screen and (max-width: 370px) {
    .header {
        display: block;
    }
    
    [alt="The-New-York-Times-logo"] {
        width: 197px;
        position: relative;
        left: 1.5em;
    }

    
}



@media (max-width:1010px) {
    .header-fxd {
        display: none;
    }

    .header {
        display: grid;
        grid-template-columns: repeat(10, auto);
        grid-template-rows: auto auto;
        
    }

    .header-up {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        padding: 0.5em 1em;
        border-bottom: 1px solid rgb(204, 204, 204);
        grid-column: 1/-1;
        grid-row: 1;
    }
    
    .item-hd6,
    .item-hd7 {
        background: white;
    color: rgb(50,104,145);
    font-size: .6em;
    padding: 0;
    font-weight: 100;
    padding-top: 1em;
    border-radius: 0;
    }

    .vertical-line {
        grid-column: -3;
        grid-row: 2;
        padding-top: .2em;
        margin: 0 .2em;
        color: gray;
    }

    .item-hd6 {
        grid-row: 2;
        grid-column: -4;
    }

    .item-hd7 {
        grid-row: 2;
        grid-column: -2;
        margin-right: 1em;
    }

    .item-hd1 {
        justify-self: left;
    }
    
    .item-hd5 {
        justify-self: right;
    }

}


/* main-section */

.main-section {
    display: grid;
    padding: 3em 0;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1210px;
    margin: 0 auto;

}

.main-section .advertisement {
   grid-column: 1/-1;
    text-align: center;
    background: rgb(247,247,247);
    min-height: 60px;
    padding-top: 1em;
    color: rgb(216,212,216);
    font-size: .6em;
    font-weight: 100;
    background-image: linear-gradient(to right, white, rgb(247,247,247),rgb(247,247,247),rgb(247,247,247),rgb(247,247,247),white);
}

.main-section h1 {
    grid-column: 2;
    font-size: 2.2em;
    font-style: italic;
    font-weight: bold;
}

.main-section img {
    width: 100%;
    
}

.main-section figure {
    grid-column: 1/ -1;
}

.aside1 {
    grid-column: 3/-1;
    grid-row: 7;
    max-width: 200px;
    justify-self: center;
}

.main-section .aside1 h4 {
    font-size: 1em;
    border-bottom: 1px solid grey;
}



.main-section .aside1 a {
    display: grid;
    grid-template-columns: 1fr 1fr;
   grid-gap: 10px;
   margin-top: 15px;
   font-size: .9em;
   align-items: center;
   color: rgb(80, 78, 78);
}

.main-section .aside1 a img {
    min-width: 50px;
}

.aside2 {
    grid-column: 3/-1;
    grid-row: 10;
    max-width: 190px;
    display: grid;
    grid-gap: 10px;
    align-self: center;
    justify-self: center;
}

h4 {
    color: black;
    font-weight: bold;
    font-size: 1.2em;
}

[href="sing up"] {
    background: rgb(98,136,165);
    color: white;
    font-size: .7em;
    padding: 1em;
    border-radius: .3em;
    font-weight: bold;
    text-align: center;
}

small {
    font-size: .8em;
    color:gray;
}

.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: .7em;
}

@media only screen and (max-width: 330px) {
    .details {
        display: block
    }

    .details > * > * {
        padding: .5em 0;
    }

}

.item1 {
    grid-column: 1;
    grid-row: 1;
    font-size: .8em;
}

.item2 {
    grid-column: 1;
    grid-row: 2;
    font-size: .7em;
    font-weight: 100;
}

.item3 {
    grid-column: 2;
    grid-row: 2;
    justify-self: right;
}

.item3 img {
    min-width: 240px;
}

.item1 a{
    text-decoration: underline grey;
}

.CAMBRIDGE {
    grid-column: 2; 
    font-size: 1.33em;
    line-height: 1.5;
    max-width: 30em;
    justify-self: center;
    color: #353434;
    grid-row: 4/ span 16;
    display: grid;
    grid-gap: .8em;
    padding-top: 1em;
}

.CAMBRIDGE h4,
.CAMBRIDGE2 h4,
.CAMBRIDGE4 h4 {
    font-weight: bold;
    color: #353434;
    font-size: 1em;
    padding: .5em 0;
}



.Astronomers p {
    font-size: .7em;
    color: #505050;
}

.Astronomers h4 {
    font-size: .9em;
}

.inflation {
    display: grid;
    width: 600px;
    grid-template-columns: repeat(4, 1fr);
    line-height: 1;
    padding-top: 1em;
    grid-gap: .5em;
    grid-auto-rows: 25px;
    font-size: .8em;
    line-height: 1.4;
    overflow: hidden;
}

b {
    font-weight: bold;
}


[alt="inflation"] {
    grid-column: 1/span 4;
    grid-row: 1/span 17;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.inflation p:nth-of-type(1),
.inflation p:nth-of-type(5){
    grid-column: 1;
}
.inflation p:nth-of-type(2),
.inflation p:nth-of-type(6) {
    grid-column: 2;
}
.inflation p:nth-of-type(3),
.inflation p:nth-of-type(7) {
    grid-column: 3;
}
.inflation p:nth-of-type(4),
.inflation p:nth-of-type(8) {
    grid-column: 4;
}

.inflation p:nth-of-type(-n+4) {
    
grid-row: 4;
    
    
}



.inflation p:nth-of-type(n+5) {
    grid-row: 12;
    
}

.CAMBRIDGE hr {
    width: 3em;
}

.authors {
    font-size: .7em;
}

.knocked {
    color: rgb(75, 75, 255);
    text-decoration: underline rgb(75, 75, 255);
}

[src="https://www.youtube.com/embed/ZlfIVEy_YOA"] {
    min-height: 17em;
    width: 100%;
}

figcaption.Stanford {
    font-size: .8em;
    line-height: 1.2;
}

.CAMBRIDGE2,
 .CAMBRIDGE3,
 .CAMBRIDGE4,
 .CAMBRIDGE5 {
    grid-column: 2; 
    font-size: 1.33em;
    line-height: 1.5;
    max-width: 30em;
    justify-self: center;
    color: #353434;
    display: grid;
    grid-gap: .8em;
    padding-top: 1em;  
}

figure.Bicep2 {
    grid-column: 1/-1;
    max-width: 730px;
    margin: 0 auto;
    padding: 1em 0;
}

.the-end {
    font-size: .6em;
}

.the-end a {
    color: #777777;
}

.the-end a:hover {
    text-decoration: underline #777777;
}

[href="comments"] {
    background: rgb(98,136,165);
    color: white;
    font-size: .6em;
    padding: .6em 0;
    border-radius: .3em;
    font-weight: bold;
    text-align: center;
    max-width: 26em;
    border: 1px solid #505050;
}

.details-end {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

@media (max-width:1010px) {
    .aside1,
    .aside2 {
        display: none;
    }

    .main-section {
        grid-template-columns: 1fr;
        padding: 1em;
    }
    .main-section h1,
    figure,
    .CAMBRIDGE,
    .CAMBRIDGE2,
    .CAMBRIDGE3,
    .CAMBRIDGE4,
    .CAMBRIDGE5 {
        grid-column: 1;
    }

    .Astronomers {
        max-width: 600px;
        overflow: hidden;
    }

  

}

/* form.sign-up */

form.sign-up {
    display: none;
}

@media (max-width:1010px) {
    form.sign-up {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3em 1em;
        min-width: 45em;
        grid-row-gap: .5em;
        grid-column-gap: 1em;
        border-top: 1px solid black;

    }

    @media (max-width:760px) {
        form.sign-up {
            display: grid;
            grid-template-columns: 1fr !important;
            grid-gap: 1em;
            min-width: 100%;
        }

        form.sign-up h4 {
            grid-row: 1 !important;
        }

        .sign-up p:first-of-type {
            grid-row: 2 !important;
        }

        form.sign-up .input {
            grid-column: 1 !important;
            grid-row: 3 !important;
        }

        [type="checkbox"] {
            grid-column: 1 !important;
            grid-row: 4 !important;
        }

        .sign-up p:last-of-type {
            grid-column: 1 !important;
            grid-row: 4 !important;
        }

        form.sign-up .links {
            grid-column: 1 !important;
            grid-row: 5 !important;
        }

        

    }

    .input {
        grid-column: 2;
        display: grid;
        grid-template-columns: 3fr 2fr;
    }

    .input input {
        border: 1px solid #b9b9b9;
        color: #353434;
        border-top-left-radius: .4em; 
        border-bottom-left-radius: .4em; 
        padding-left: .3em;
    }

    .input a{
        width: 100%;
        background-color:rgb(98,136,165);
        color: white;
        text-align: center;
        padding: .8em;
        font-size: .9em;
        border-top-right-radius: .4em; 
        border-bottom-right-radius: .4em; 
    }

    .sign-up p:first-of-type {
        grid-column: 1;
        grid-row: 2;
        font-size: 1.04em;
        color:#505050;
        line-height: 1.3;
    }

    [type="checkbox"] {
        grid-column: 2;
        grid-row: 2;
        justify-self: left;
        align-self: start;
        margin-top: .1em;
    }

    .sign-up p:last-of-type {
        grid-column: 2;
        line-height: 1.3;
        font-size: .8em;
        color: #777777;
        grid-row: 2;
        margin-left: 1.5em;
    }

    .links {
        grid-row: 3;
        grid-column: 2;
        margin-top: -1em;
    }

    .links a {
        color: #777777;
        font-size: .6em;
    }

    .links a:hover {
        text-decoration: underline #353434;
    }
}

/* more-articles */

section.more-articles {
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-width: 1210px;
    margin: 0 auto;
    grid-gap: 2em;
    font-size: 1.1em;
    padding-bottom: 3em;
    border-bottom: 2px solid #b9b9b9;
}
section.more-articles a:hover {
    color: #777777;
}

section.more-articles .date {
    font-size: .7em;
}

.left,
.right {
    border-top: 1px solid black;
}

section.more-articles h4 {
    font-size: .95em;
    padding: 1em 0;
    color: #1b1b1b;
}



.gallery {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    border-bottom: 1px solid black;
    padding-bottom: 1em;
}

.gallery figcaption {
    font-size: .7em;
    color: #777777;
    text-align: right;
    padding-top: .5em;
}

.gallery img {
    width: 100%;
}

.itemS {
    display: grid;
    grid-gap: .5em;   
}

.EditorsPicks {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.EditorsPicks img {
    width: 100%;
}

.EditorsPicks h4 {
    grid-column: 1/-1;
    padding-bottom: 0;
}

.EditorsPicks figcaption {
    font-size: .7em;
    color: #777777;
    text-align: right;
    padding-top: .5em;
}

.right a {
    border-top: 1px solid #b9b9b9;
    padding: 1em 0;
    display: block;
}

@media (max-width:1010px) {
    section.more-articles {
        grid-template-columns: 2fr 1fr;
    }
}

@media (max-width:760px) {
    .right {
        display: none;
    }

    section.more-articles {
        grid-template-columns: 1fr;
        padding: 0 1em;
    }
}

/* nav */

nav {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   max-width: 1210px;
   margin: 0 auto;
   border-top: 1px solid #b9b9b9;
   margin-top: 1px;
   padding-top: .5em;
}

[href="NY Logo"] {
    grid-column: 1/ span 2;
}

[href="Go to Home Page"] {
    grid-column: 6;
    justify-self: right;
    align-self: center;
    font-size: .8em;
    color: rgb(98,136,165);
}

[class="showTitle hideTitle"],
[class="showTitle-a hideTitle-a"] {
    font-size: .8em;
    color: #353434;
    font-weight: bold;
}

.itemZ:last-of-type {
    border-left: 1px solid #b9b9b9;
}

[href="Home Delivery"],
[href="Digital Subscriptions"],
[href="Crossword"],
[href="Cooking"] {
    font-weight: bold;
    font-size: 1.2em;
}

[href="Email Newsletters"],
[href="Corporate Subscriptions"],
[href="Education Rate"],
[href="Mobile Applications"],
[href="Replica Edition"] {
    font-size: .8em;
}

.hideTitle-a {
    display: none;
}



.itemZ hr {
    color: white;
}

nav ul {
    display: grid;
    grid-gap: .6em;
    padding-top: 1em;
    font-size: .9em;
}

nav ul a:hover {
    text-decoration: underline black;
}

.itemZ {
    margin-top: 1em;
    padding-left: .5em;
    border-bottom: 1px solid #b9b9b9;
    padding-bottom: 1em;
}

@media (max-width:1150px) {
    
    nav {
        display: block;
        padding: 1em;
        padding-top: 0.5em;
    }
    
    .showTitle-a {
        display: block;
    }

    .itemZ:first-of-type {
        border-top: 1px solid #b9b9b9;
        padding-top: 1em;
        margin-top: 0.5em;
    }

    [href="Go to Home Page"] {
        float: right;
        padding-top: 1.5em;
    }
    
    .hideTitle {
        display: none;
    }

    .itemZ:last-of-type {
        border-left: none;
    }

    .hideItems {
        display: none;
    }
}

/* footer */

footer {
    max-width: 900px;
   margin: 0 auto;
  min-height: 5em;
  margin-top: 1em;
}



footer a {
    margin: .35em;
    font-size: .75em;
    color: #777777;
}

footer a:hover {
    text-decoration: underline #777777;
}

